<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/72e425a27e.js" crossorigin="anonymous"></script>
</head>
<body>  
  <header>
        <div class="menu-btn">
           <div class="btn-line"></div>
           <div class="btn-line"></div>
           <div class="btn-line"></div> 
        </div>
        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>     
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>    
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        About Me
                    </a>    
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">
                        My Work
                    </a>    
                </li>
                <li class="nav-item">
                    <a href="interests.html" class="nav-link">
                        My Interests
                    </a>    
                </li>
                <li class="nav-item current">
                    <a href="contact.html" class="nav-link">
                        Get In Touch
                    </a>    
                </li>
            </ul>
        </nav>        
  </header>
  <main id="contact">
    <h1 class="lg-heading">
      Get in <span class="secondary-text"> touch</span>  
    </h1>
    <h2 class="small-heading">
     Here's how you can contact me:
    </h2>
    <div class = "contact-boxes">
        <div>
        <span class="secondary-text">Email: </span> zainnaeemm3@gmail.com 
        </div>
        <div>
        <span class="secondary-text">Phone: </span> 041 5731477 
        </div>
        <div>
        <span class="secondary-text">Address: </span> Hervanta, Tampere 
        </div>    
    </div>

  </main>
  <footer id="main-footer">Copyright &copy; 2023</footer>  
  <script src="js/main.js"></script>
</body>
</html>